# springboot_cqrs_command

./: .dockerignore  .gitignore  Dockerfile  README.md  REAME.md  compose.yaml  pom.xml
.github/workflows/: build.yml  testrun.yaml
Docker/: .dockerignore  Dockerfile  compose.yaml
docker/: compose.yaml  docker-compose.override.yaml  docker-compose.prod.yaml
src/main/java/com/thee5176/ledger_command/: SpringbootCqrsCommandApplication.java
src/main/java/com/thee5176/ledger_command/Application/config/: ModelMapperConfig.java  WebMvcConfig.java
src/main/java/com/thee5176/ledger_command/Application/controller/: HealthCheckController.java  LedgerController.java  LedgerItemsController.java  LoginController.java
src/main/java/com/thee5176/ledger_command/Application/dto/: CreateLedgerDTO.java  CreateLedgerItemsDTO.java  LedgerItemBalanceDTO.java  LedgerItemsEntryDTO.java  LedgersEntryDTO.java
src/main/java/com/thee5176/ledger_command/Application/exception/: JooqOperationException.java  ValidationException.java
src/main/java/com/thee5176/ledger_command/Application/handler/: GlobalExceptionHandler.java
src/main/java/com/thee5176/ledger_command/Application/mapper/: LedgerItemsMapper.java  LedgerMapper.java
src/main/java/com/thee5176/ledger_command/Application/validation/: BalanceCheck.java  BalanceCheckValidator.java
src/main/java/com/thee5176/ledger_command/Domain/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/thee5176/ledger_command/Domain/model/enums/: BalanceType.java  (+1 more)
src/main/java/com/thee5176/ledger_command/Domain/service/: LedgerCommandService.java
src/main/java/com/thee5176/ledger_command/Domain/validation/: BalanceCheck.java  BalanceCheckValidator.java
src/main/java/com/thee5176/ledger_command/Infrastructure/repository/: AccountingSettlementRepository.java  LedgerItemsRepository.java  LedgerRepository.java
src/main/java/com/thee5176/ledger_command/application/controller/: HealthCheckController.java  LedgerController.java  LedgerItemsController.java
src/main/java/com/thee5176/ledger_command/application/dto/: LedgerItemsEntryDTO.java  LedgersEntryDTO.java
src/main/java/com/thee5176/ledger_command/application/exception/: JooqOperationException.java  ValidationException.java
src/main/java/com/thee5176/ledger_command/application/handler/: GlobalExceptionHandler.java
src/main/java/com/thee5176/ledger_command/application/mapper/: LedgerItemsMapper.java  LedgerMapper.java
src/main/java/com/thee5176/ledger_command/application/validation/: BalanceCheck.java  BalanceCheckValidator.java
src/main/java/com/thee5176/ledger_command/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomUserDetailsService.java  JOOQAuthoritiesRepository.java  JOOQUsersRepository.java  RegisterRequest.java  UserDTO.java  UserRepository.java
src/main/java/com/thee5176/ledger_command/config/: ModelMapperConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/thee5176/ledger_command/domain/model/: DefaultCatalog.java
src/main/java/com/thee5176/ledger_command/domain/service/: LedgerCommandService.java
src/main/java/com/thee5176/ledger_command/infrastructure/repository/: LedgerItemsRepository.java  LedgerRepository.java
src/main/java/com/thee5176/ledger_command/security/: CustomUserDetailsService.java  JOOQAuthoritiesRepository.java  JOOQUsersRepository.java  JwtAuthenticationFilter.java  JwtService.java  UserDTO.java  WebSecurityConfig.java
src/main/java/com/thee5176/record/springboot_cqrs_command/: SpringbootCqrsCommandApplication.java
src/main/java/com/thee5176/record/springboot_cqrs_command/controller/: EntryController.java  HealthCheckController.java  TransactionController.java
src/main/java/com/thee5176/record/springboot_cqrs_command/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/thee5176/record/springboot_cqrs_command/repository/: EntryRepository.java  TransactionRepository.java
src/main/java/com/thee5176/record/springboot_sqrs_command/: SpringbootSqrsCommandApplication.java
src/main/java/com/thee5176/record/springboot_sqrs_command/controller/: HealthCheckController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_command_tables.sql  V2__populate_coa_for_BS.sql  V2__populate_coa_for_PL.sql  V3__populate_coa_for_PL.sql  V4__add_auto_uuid_keygen.sql  V4__refactor_tabletransactions_and_entries_tables.sql  V5__accounting_sattlement.sql  V6__create_user_tables.sql
src/test/java/com/thee5176/ledger_command/: SpringbootCqrsCommandApplicationTests.java
src/test/java/com/thee5176/ledger_command/Application/config/: ModelMapperConfigTest.java
src/test/java/com/thee5176/ledger_command/Application/controller/: HealthCheckControllerTest.java
src/test/java/com/thee5176/ledger_command/Application/dto/: CreateLedgerDTOTest.java  CreateLedgerItemsDTOTest.java  LedgerItemsEntryDTOTest.java  LedgersEntryDTOTest.java
src/test/java/com/thee5176/ledger_command/Application/mapper/: LedgerItemsMapperTest.java  LedgerMapperTest.java
src/test/java/com/thee5176/ledger_command/Domain/service/: LedgerCommandServiceTest.java
src/test/java/com/thee5176/ledger_command/application/controller/: HealthCheckControllerTest.java
src/test/java/com/thee5176/ledger_command/application/dto/: LedgerItemsEntryDTOTest.java  LedgersEntryDTOTest.java
src/test/java/com/thee5176/ledger_command/application/mapper/: LedgerItemsMapperTest.java  LedgerMapperTest.java
src/test/java/com/thee5176/ledger_command/config/: ModelMapperConfigTest.java
src/test/java/com/thee5176/ledger_command/domain/service/: LedgerCommandServiceTest.java
src/test/java/com/thee5176/record/springboot_cqrs_command/: SpringbootCqrsCommandApplicationTests.java
src/test/java/com/thee5176/record/springboot_sqrs_command/: SpringbootSqrsCommandApplicationTests.java
src/test/resources/: application.properties
(+183 files in other folders)
