spring.application.name=springboot_cqrs_command

server.port=8080

#JOOQ Config in pom.xml

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5999/record
spring.datasource.username=springboot_admin
spring.datasource.password=password

#Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

#logging
logging.structured.format.file=ecs

logging.level.com.thee5176.ledger_command.Application.controller.LedgerController=DEBUG
logging.level.com.thee5176.ledger_command.Domain.service.LedgerCommandService=DEBUG
logging.level.com.thee5176.ledger_command.Infrastructure.repository.LedgerItemsRepository=ERROR
logging.level.com.thee5176.ledger_command.Infrastructure.repository.LedgerRepository=ERROR
logging.file.name=logs/command_transaction.log