#RUN with this profile: ./mvnw spring-boot:run -Dspring-boot.run.profiles=dev

spring.main.banner-mode=off

#logging
logging.level.root=INFO

logging.level.org.springframework.security=DEBUG
logging.level.com.thee5176.ledger_command.record.application.controller.LedgerController=DEBUG
logging.level.com.thee5176.ledger_command.record.domain.service.LedgerCommandService=DEBUG
logging.level.com.thee5176.ledger_command.record.infrastructure.repository.LedgerItemsRepository=ERROR
logging.level.com.thee5176.ledger_command.record.infrastructure.repository.LedgerRepository=ERROR
logging.file.name=logs/dev-logs.json