#RUN with this profile: ./mvnw spring-boot:run -Dspring-boot.run.profiles=dev

spring.main.banner-mode=off

#logging
logging.level.root=INFO

logging.level.com.thee5176.ledger_command.Application.controller.LedgerController=DEBUG
logging.level.com.thee5176.ledger_command.Domain.service.LedgerCommandService=DEBUG
logging.level.com.thee5176.ledger_command.Infrastructure.repository.LedgerItemsRepository=ERROR
logging.level.com.thee5176.ledger_command.Infrastructure.repository.LedgerRepository=ERROR
logging.file.name=logs/dev-logs.json