spring.application.name=springboot_cqrs_command

server.port=8080

#JOOQ Config in pom.xml

#Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:"jdbc:postgresql://localhost:5999/record"}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:springboot_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

#Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

#logging
<<<<<<< HEAD
logging.level.com.thee5176.record.springboot_cqrs_command.Domain.service.LedgerCommandService=INFO
logging.file.name=logs/springboot_cqrs_command.log
=======
logging.level.com.thee5176.ledger_command.Domain.service.LedgerCommandService=INFO
logging.file.name=logs/springboot_cqrs_command.log

springdoc.api-docs.path=/v3/api-docs/command
springdoc.swagger-ui.path=/test-command.html
>>>>>>> feature/refactor-entity-name
