spring.application.name=springboot_cqrs_command

server.port=8080

#JOOQ Config in pom.xml

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5999/record
spring.datasource.username=springboot_admin
spring.datasource.password=password

#Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

#logging
logging.level.com.thee5176.ledger_query.springboot_cqrs_command.Domain.service.LedgerCommandService=INFO
logging.file.name=logs/springboot_cqrs_command.log