#RUN with this profile: ./mvnw spring-boot:run -Dspring-boot.run.profiles=prod

spring.main.log-startup-info=false

#logging
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.file.name=logs/prod-logs.json